# Relize

./: README.md  pom.xml
src/main/java/demo/: UiApplication.java
src/main/java/demo/app/: CustomUser.java  Task.java  TaskDTO.java  Todo.java  TodoDTO.java  UserDTO.java  UserRole.java
src/main/java/demo/app/DTO/: GroupDTO.java  TaskDTO.java  TodoDTO.java  UserDTO.java
src/main/java/demo/app/entities/: CustomUser.java  Group.java  Task.java  Todo.java
src/main/java/demo/app/enums/: UserRole.java
src/main/java/demo/configs/: AppConfig.java
src/main/java/demo/configs/security/: MyAuthFailHandler.java  WebSecurityConfig.java
src/main/java/demo/configs/security/token/: TokenAuthentication.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/demo/configs/social/: ConnectionSignUpImpl.java  SocialConfig.java  SpringSecuritySignInAdapter.java
src/main/java/demo/controllers/: FileController.java  GroupController.java  TaskController.java  TodosController.java  UsersController.java
src/main/java/demo/services/files/: FileRegService.java  FileRegServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/demo/services/groups/: GroupService.java  GroupServiceImpl.java  GroupsRepository.java
src/main/java/demo/services/tasks/: TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/demo/services/todos/: TodosRepository.java  TodosService.java  TodosServiceImpl.java
src/main/java/demo/services/token/: GetTokenService.java  GetTokenServiceImpl.java
src/main/java/demo/services/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  config.properties
src/main/resources/public/: index.html  login.html  package.json  systemjs.config.js
src/main/resources/public/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/main/resources/public/app/components/groups/: groups.component.html  groups.component.js  groups.component.js.map  groups.component.ts  groups.components.css
src/main/resources/public/app/components/tasks/: tasks.component.css  tasks.component.html  tasks.component.js  tasks.component.js.map  tasks.component.ts
src/main/resources/public/app/components/todos/: todos.component.html  todos.component.js  todos.component.js.map  todos.component.ts  todos.components.css
src/main/resources/public/app/shared/: task.model.js  task.model.js.map  task.model.ts  task.service.js  task.service.js.map  task.service.ts  todo.model.js.map  todo.model.ts  todo.service.js  todo.service.js.map  todo.service.ts
src/main/resources/public/app/shared/group/: group.model.js  group.model.js.map  group.model.ts  group.service.ts
src/main/resources/public/app/shared/task/: task.model.js  task.model.js.map  task.model.ts  task.service.js  task.service.js.map  task.service.ts
src/main/resources/public/app/shared/todo/: todo.model.js  todo.model.js.map  todo.model.ts  todo.service.js  (+2 more)
src/main/resources/public/login/: apiurl.model.js  apiurl.model.js.map  apiurl.model.ts  login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts  login.module.js  login.module.js.map  login.module.ts  main.js  main.js.map  main.ts
src/main/resources/public/login/signup/: user.model.js  user.model.js.map  user.model.ts
src/test/java/demo/services/user/: UserServiceImplTest.java
(+30 files in other folders)
