spring.datasource.url=jdbc:postgresql://localhost:5432/organaze
spring.datasource.username=postgres
spring.datasource.password=qwerty
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

facebook.appId=1843982582482040
facebook.appSecret=12770211e4cf7dac1988440a9e1f03bc