spring.datasource.url=jdbc:postgresql://localhost:5432/organaze
spring.datasource.username=postgres
spring.datasource.password=qwerty
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
